[gd_scene load_steps=2 format=3 uid="uid://c7jxt74tinrxv"]

[ext_resource type="Script" path="res://scenes/actors/Piece.gd" id="1_g4tuk"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_g4tuk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.862745)
